# SEP3-Rider

./: SEP3-Rider.sln
Application/: Application.csproj
Application/Logic/: CustomerLogic.cs  FoodOfferLogic.cs  FoodSellerLogic.cs  GRPCService.cs  LoginLogic.cs  RatingAndCommentLogic.cs  ReservationLogic.cs
Application/LogicInterfaces/: ICustomerLogic.cs  IFoodOfferLogic.cs  IFoodSellerLogic.cs  ILoginLogic.cs  IRatingAndCommentLogic.cs  IReservationLogic.cs
Application/Protos/: CustomerService.proto  FoodOfferService.proto  FoodSellerService.proto  LoginService.proto  RatingAndCommentService.proto  ReservationService.proto
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Blazor/Auth/: CustomAuthProvider.cs
Blazor/Pages/: CreateAccount.razor  CreateAccount.razor.css  CreateCustomer.razor  DisplayFoodSeller.razor  DisplayFoodSeller.razor.css  FoodOffersOverview.razor  FoodSellerDisplayFoodOffer.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  LoginButtons.razor  ManageAccount.razor  ManageAccount.razor.css  ManageFoodOffers.razor  Modal.razor  Register.razor  UpdateCustomer.razor  _Host.cshtml
Blazor/Pages/Customer/: CustomerDisplayFoodOffer.razor  CustomerDisplayFoodOffer.razor.css  FoodOffersOverview.razor  FoodOffersOverview.razor.css  FoodSellersOverview.razor  FoodSellersOverview.razor.css  ReservationsOverview.razor  ReservationsOverview.razor.css
Blazor/Pages/FoodSeller/: FoodSellerDisplayFoodOffer.razor  FoodSellerDisplayFoodOffer.razor.css  FoodSellerDisplayReservation.razor  FoodSellerDisplayReservation.razor.css  ManageFoodOffers.razor  ManageFoodOffers.razor.css  ManageReservations.razor  ManageReservations.razor.css
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor/wwwroot/css/: site.css
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: CommentBasicDTO.cs  CustomerCreationDTO.cs  CustomerUpdateDTO.cs  FoodOfferCreationDTO.cs  FoodSellerCreationDTO.cs  FoodSellerUpdateDTO.cs  LoginDTO.cs  RatingBasicDTO.cs  ReadCommentDTO.cs  ReadCustomerReservationDTO.cs  ReadFoodOffersDTO.cs  ReadFoodSellerDTO.cs  ReadFoodSellerReservationDTO.cs  ReadRatingDTO.cs  ReservationCreationDTO.cs  UserBasicDTO.cs
Domain/Models/: Comment.cs  (+7 more)
HttpClients/: HttpClients.csproj
HttpClients/ClientImplementations/: CustomerHttpClient.cs  FoodOfferHttpClient.cs  FoodSellerHttpClient.cs  JwtAuthHttpClient.cs  RatingAndCommentHttpClient.cs  ReservationHttpClient.cs
HttpClients/ClientInterfaces/: IAuthService.cs  ICustomerService.cs  IFoodOfferService.cs  IFoodSellerService.cs  IRatingAndCommentService.cs  IReservationService.cs
JavaAccessor/: JavaAccessor.csproj  Program.cs
JavaAccessor/Properties/: launchSettings.json
Tests/: Tests.csproj
WebAPI/: Program.cs  WebAPI.csproj
(+20 files in other folders)
